{
  "spaloAccount":{
    "workspaceCode":"your-workspaceCode",
    "email":"your-email",
    "password":"your-password"
  },
  "lineworks": {
    "accessToken": "your-access_token",
    "sharedriveId": "your-sharedriveId",
    "fileId": "your-sharedriveFolderId"
  }
}
